<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agriculture Monitoring API</title>
    <style>
        body {
            margin: 1em;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    </style>
</head>
<body>
    <h2>Welcome to Agriculture Monitoring API</h2>
    <p>Available documentation:</p>
    <ul>
        <li>
            <a href="/openapi" target="_blank">OpenAPI Specification File</a>
        </li>
        <li>    
            <a href="/swagger-ui" target="_blank">Swagger UI - documentation</a>
        </li>
    </ul>
</body>
</html>